PORT=9000
NODE_ENV=development
DB=mongodb+srv://jobingoapi:Ssk%40mongodb2022@cluster0.ub7ot.mongodb.net/test?authSource=admin&replicaSet=atlas-1am7sl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true